In [1]:
import numpy as np
import pandas as pd

In [6]:
df=pd.read_csv("dataset1/dynamic_pricing.csv")

In [19]:
df.head()

,Number_of_Riders,Number_of_Drivers,Location_Category,Customer_Loyalty_Status,Number_of_Past_Rides,Average_Ratings,Time_of_Booking,Vehicle_Type,Expected_Ride_Duration,Historical_Cost_of_Ride
0,90,45,Urban,Silver,13,4.47,Night,Premium,90,284.257273
1,58,39,Suburban,Silver,72,4.06,Evening,Economy,43,173.874753
2,42,31,Rural,Silver,0,3.99,Afternoon,Premium,76,329.795469
3,89,28,Rural,Regular,67,4.31,Afternoon,Premium,134,470.201232
4,78,22,Rural,Regular,74,3.77,Afternoon,Economy,149,579.681422

In [21]:
df2 = df.groupby(['Customer_Loyalty_Status', 'Location_Category'])['Average_Ratings'].describe()

In [9]:
df2

                                           count      mean       std   min  \
Customer_Loyalty_Status Location_Category
Gold                    Rural              112.0  4.183393  0.430362  3.50
                        Suburban            92.0  4.230543  0.449606  3.50
                        Urban              109.0  4.245596  0.412197  3.50
Regular                 Rural              103.0  4.296893  0.420226  3.50
                        Suburban           107.0  4.222523  0.437614  3.51
                        Urban              110.0  4.250364  0.422424  3.51
Silver                  Rural              117.0  4.288718  0.468664  3.51
                        Suburban           123.0  4.288618  0.434710  3.51
                        Urban              127.0  4.295197  0.442832  3.50

                                              25%    50%     75%   max
Customer_Loyalty_Status Location_Category
Gold                    Rural              3.7850  4.230  4.5125  4.98
                        Suburban           3.8025  4.230  4.5900  4.98
                        Urban              3.9100  4.230  4.5900  4.99
Regular                 Rural              3.9600  4.310  4.6350  4.97
                        Suburban           3.8400  4.200  4.5700  4.99
                        Urban              3.9550  4.245  4.5900  5.00
Silver                  Rural              3.8500  4.360  4.7100  5.00
                        Suburban           3.8950  4.320  4.6600  4.99
                        Urban              3.9250  4.320  4.6750  5.00

In [11]:
df3 = df.groupby(['Customer_Loyalty_Status','Location_Category'])['Average_Ratings'].mean()
df3

Customer_Loyalty_Status  Location_Category
Gold                     Rural                4.183393
                         Suburban             4.230543
                         Urban                4.245596
Regular                  Rural                4.296893
                         Suburban             4.222523
                         Urban                4.250364
Silver                   Rural                4.288718
                         Suburban             4.288618
                         Urban                4.295197
Name: Average_Ratings, dtype: float64

In [12]:
iris=pd.read_csv("dataset1/Iris.csv")

In [13]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [14]:
species_counts = iris['Species'].value_counts()

In [15]:
species_counts

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [17]:
sepal_length_stats = iris.groupby(['Species'])['SepalLengthCm'].describe()
sepal_length_stats

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [18]:
SepalLengthCm = iris['SepalLengthCm']
percentiles = [25, 50, 75]
SepalLengthPercentile = np.percentile(SepalLengthCm,percentiles)
print(f"SepalLength Percentiles {percentiles}: {SepalLengthPercentile}")

SepalLength Percentiles [25, 50, 75]: [5.1 5.8 6.4]